---
title: About me
subtitle: Who the f**k is Mathieu DREANO ?
comments: false
---

My name is Mathieu DREANO. I'm a french developper, mainly using JAVA but I'm curious about basically everthing.

- I love my plants
- I still play with ants
- I like woodworking

I created this blog to share my everyday discoveries and force myself to go in depth of every topic.

### My history

Born in Nantes, I didn't except to become a developper until recently.
What I love about my job is that there is always something new to discover, continuous improvment.
I'm not really used to introduce myself so I'll stop here for the moment.
