![Build Status](https://gitlab.com/pages/hugo/badges/master/build.svg)

---

This is my personnal blog powered by gitlab pages and using the hugo theme

If you're seeing this please tell me, it sohuld be private right now...

## Documentation 

[ci]: https://about.gitlab.com/gitlab-ci/
[hugo]: https://gohugo.io
[install]: https://gohugo.io/overview/installing/
[documentation]: https://gohugo.io/overview/introduction/
[userpages]: http://doc.gitlab.com/ee/pages/README.html#user-or-group-pages
[projpages]: http://doc.gitlab.com/ee/pages/README.html#project-pages
[post]: https://about.gitlab.com/2016/04/07/gitlab-pages-setup/#custom-domains
